# tinytools

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/aljoni/tinytools/concurrent/: Late.java  Memo.java
src/main/java/com/github/glitchruk/tinytools/concurrent/: Late.java  Lazy.java  Memo.java
src/test/java/com/github/aljoni/tinytools/concurrent/: LateTest.java  MemoTest.java
src/test/java/com/github/glitchruk/tinytools/concurrent/: LateTest.java  MemoTest.java
