plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '1.8.20'
}

group = 'com.github.glitchruk'
version = '0.4.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'tinytools'
                description = 'A collection of small, useful tools for Java development.'
                url = 'https://github.com/glitchruk/tinytools'

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.html'
                        distribution = 'repo'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/glitchruk/tinytools.git'
                    developerConnection = 'scm:git:ssh://github.com/glitchruk/tinytools.git'
                    url = 'https://github.com/glitchruk/tinytools'
                }
            }
        }
    }
}